# Restful

restful/: pom.xml
restful/src/main/java/com/soft/api/controller/: RestApi.java
restful/src/main/java/com/soft/api/model/: Mac.java
restful/src/main/resources/: logback.xml
restful/src/main/webapp/WEB-INF/: web.xml
restful/src/test/java/com/soft/api/controller/: Main.java  RestApiTest.java
